<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFC7BDBA"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listFragment"
        app:layout_constraintTop_toTopOf="parent">


        <fragment
            android:id="@+id/buttonFrag"
            android:name="com.example.androidcarownerlist.ButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_button" />

        <fragment
            android:id="@+id/carInfoFrag"
            android:name="com.example.androidcarownerlist.CarDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_car_details" />

        <fragment
            android:id="@+id/ownerInfoFrag"
            android:name="com.example.androidcarownerlist.CarOwnerFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_car_owner" />

    </LinearLayout>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.androidcarownerlist.CustListFragment"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:background="#FFC7BDBA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_cust_list" />
</android.support.constraint.ConstraintLayout>